{
  "name": "@dinoly/trail",
  "version": "0.2.3",
  "description": "Generate a trail behind an element.",
  "main": "trail.min.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinoly/trail.git"
  },
  "keywords": [
    "trails",
    "trail effect",
    "cdn",
    "animation",
    "particles"
  ],
  "author": "Ashutosh Vishu Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinoly/trail/issues"
  },
  "homepage": "https://github.com/dinoly/trail#readme",
  "devDependencies": {}
}
